-- ============================================
-- VETERINARIA SYSTEM
-- Base de Datos: MySQL 8.0+
-- Nomenclatura: snake_case (minúsculas)
-- ============================================

-- Eliminar base de datos si existe (CUIDADO: solo en desarrollo)
-- DROP DATABASE IF EXISTS clinica_db;

-- Crear base de datos
CREATE DATABASE IF NOT EXISTS clinica_db
CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

USE clinica_db;

-- ============================================
-- MÓDULO: AUTENTICACIÓN Y AUTORIZACIÓN
-- ============================================

-- Tabla: roles
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    descripcion VARCHAR(200) NULL,
    fecha_creacion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_nombre (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla: permisos
CREATE TABLE permisos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    codigo VARCHAR(100) NOT NULL UNIQUE,
    modulo VARCHAR(50) NOT NULL,
    accion VARCHAR(50) NOT NULL,
    descripcion VARCHAR(200) NULL,
    
    INDEX idx_codigo (codigo),
    INDEX idx_modulo (modulo)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla: rol_permisos (N:M)
CREATE TABLE rol_permisos (
    rol_id INT NOT NULL,
    permiso_id INT NOT NULL,
    fecha_asignacion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    
    PRIMARY KEY (rol_id, permiso_id),
    
    CONSTRAINT fk_rol_permisos_roles FOREIGN KEY (rol_id) 
        REFERENCES roles(id) ON DELETE CASCADE,
    CONSTRAINT fk_rol_permisos_permisos FOREIGN KEY (permiso_id) 
        REFERENCES permisos(id) ON DELETE CASCADE,
    
    INDEX idx_rol_id (rol_id),
    INDEX idx_permiso_id (permiso_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabla: usuarios
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    nombre_completo VARCHAR(200) NOT NULL,
    email VARCHAR(100) NULL,
    password_hash VARCHAR(255) NOT NULL,
    rol_id INT NOT NULL,
    activo BOOLEAN NOT NULL DEFAULT TRUE,  -- ✅ BOOLEAN en lugar de TINYINT(1)
    fecha_creacion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ultimo_acceso DATETIME NULL,
    
    CONSTRAINT fk_usuarios_roles FOREIGN KEY (rol_id) 
        REFERENCES roles(id) ON DELETE RESTRICT,
    
    INDEX idx_username (username),
    INDEX idx_activo (activo),
    INDEX idx_rol_id (rol_id),
    INDEX idx_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- VERIFICAR ESTRUCTURA
-- ============================================
SHOW TABLES;

SELECT 
    'Base de datos creada exitosamente' AS status,
    COUNT(*) AS total_tablas 
FROM information_schema.tables 
WHERE table_schema = 'veterinaria_db';

SELECT 'Tablas creadas sin warnings' AS resultado;

-- ============================================
-- VETERINARIA SYSTEM - DATOS INICIALES
-- Seed Data para módulo de Autenticación
-- ============================================

USE veterinaria_db;

-- ============================================
-- SEED: Roles
-- ============================================
INSERT INTO roles (nombre, descripcion) VALUES 
('Administrador', 'Acceso total al sistema - Gestión administrativa'),
('Veterinario', 'Atención médica, consultas y tratamientos'),
('Recepcionista', 'Gestión de citas, clientes y agenda');

-- Verificar
SELECT '✅ Roles creados' AS status;
SELECT * FROM roles;

-- ============================================
-- SEED: Permisos por Módulo
-- ============================================

-- Módulo: Mascotas
INSERT INTO permisos (codigo, modulo, accion, descripcion) VALUES
('Mascotas.Ver', 'Mascotas', 'Ver', 'Ver listado y detalles de mascotas'),
('Mascotas.Crear', 'Mascotas', 'Crear', 'Registrar nuevas mascotas'),
('Mascotas.Editar', 'Mascotas', 'Editar', 'Modificar información de mascotas'),
('Mascotas.Eliminar', 'Mascotas', 'Eliminar', 'Eliminar mascotas del sistema');

-- Módulo: Clientes
INSERT INTO permisos (codigo, modulo, accion, descripcion) VALUES
('Clientes.Ver', 'Clientes', 'Ver', 'Ver listado y detalles de clientes'),
('Clientes.Crear', 'Clientes', 'Crear', 'Registrar nuevos clientes'),
('Clientes.Editar', 'Clientes', 'Editar', 'Modificar información de clientes'),
('Clientes.Eliminar', 'Clientes', 'Eliminar', 'Eliminar clientes del sistema');

-- Módulo: Citas
INSERT INTO permisos (codigo, modulo, accion, descripcion) VALUES
('Citas.Ver', 'Citas', 'Ver', 'Ver agenda y listado de citas'),
('Citas.Crear', 'Citas', 'Crear', 'Agendar nuevas citas'),
('Citas.Editar', 'Citas', 'Editar', 'Modificar citas existentes'),
('Citas.Eliminar', 'Citas', 'Eliminar', 'Cancelar o eliminar citas');

-- Módulo: Consultas
INSERT INTO permisos (codigo, modulo, accion, descripcion) VALUES
('Consultas.Ver', 'Consultas', 'Ver', 'Ver historial de consultas médicas'),
('Consultas.Crear', 'Consultas', 'Crear', 'Registrar nuevas consultas'),
('Consultas.Editar', 'Consultas', 'Editar', 'Modificar consultas existentes'),
('Consultas.Eliminar', 'Consultas', 'Eliminar', 'Eliminar consultas del sistema');

-- Módulo: Inventario
INSERT INTO permisos (codigo, modulo, accion, descripcion) VALUES
('Inventario.Ver', 'Inventario', 'Ver', 'Ver productos y stock'),
('Inventario.Crear', 'Inventario', 'Crear', 'Agregar productos al inventario'),
('Inventario.Editar', 'Inventario', 'Editar', 'Modificar productos e inventario'),
('Inventario.Eliminar', 'Inventario', 'Eliminar', 'Eliminar productos');

-- Módulo: Usuarios
INSERT INTO permisos (codigo, modulo, accion, descripcion) VALUES
('Usuarios.Ver', 'Usuarios', 'Ver', 'Ver listado de usuarios del sistema'),
('Usuarios.Crear', 'Usuarios', 'Crear', 'Crear nuevos usuarios'),
('Usuarios.Editar', 'Usuarios', 'Editar', 'Modificar usuarios existentes'),
('Usuarios.Eliminar', 'Usuarios', 'Eliminar', 'Eliminar usuarios del sistema');

-- Módulo: Reportes
INSERT INTO permisos (codigo, modulo, accion, descripcion) VALUES
('Reportes.Ver', 'Reportes', 'Ver', 'Ver y generar reportes del sistema'),
('Reportes.Exportar', 'Reportes', 'Exportar', 'Exportar reportes (PDF, Excel)');

-- Verificar
SELECT '✅ Permisos creados' AS status;
SELECT 
    modulo,
    COUNT(*) AS cantidad_permisos
FROM permisos
GROUP BY modulo
ORDER BY modulo;

-- ============================================
-- SEED: Asignación de Permisos a Roles
-- ============================================

-- ROL: Administrador (TODOS los permisos)
INSERT INTO rol_permisos (rol_id, permiso_id)
SELECT 1, id FROM permisos;

SELECT '✅ Permisos asignados a Administrador' AS status;

-- ROL: Veterinario
INSERT INTO rol_permisos (rol_id, permiso_id) 
SELECT 2, id FROM permisos WHERE codigo IN (
    'Mascotas.Ver', 'Mascotas.Crear', 'Mascotas.Editar',
    'Clientes.Ver',
    'Citas.Ver',
    'Consultas.Ver', 'Consultas.Crear', 'Consultas.Editar',
    'Inventario.Ver',
    'Reportes.Ver'
);

SELECT '✅ Permisos asignados a Veterinario' AS status;

-- ROL: Recepcionista
INSERT INTO rol_permisos (rol_id, permiso_id) 
SELECT 3, id FROM permisos WHERE codigo IN (
    'Mascotas.Ver', 'Mascotas.Crear',
    'Clientes.Ver', 'Clientes.Crear', 'Clientes.Editar',
    'Citas.Ver', 'Citas.Crear', 'Citas.Editar', 'Citas.Eliminar',
    'Consultas.Ver',
    'Inventario.Ver'
);

SELECT '✅ Permisos asignados a Recepcionista' AS status;

-- ============================================
-- SEED: Usuario Administrador
-- ============================================

-- ⚠️ IMPORTANTE: Reemplaza el hash con uno generado por BCrypt
-- Password: admin123
-- Genera el hash ejecutando: 03_generate_password_hash.cs

INSERT INTO usuarios (username, nombre_completo, email, password_hash, rol_id, activo) 
VALUES (
    'admin',
    'Administrador del Sistema',
    'admin@veterinaria.com',
    '$2a$11$HASH_GENERADO_POR_BCRYPT',  -- ⚠️ REEMPLAZAR
    1,
    TRUE
);

SELECT '✅ Usuario administrador creado' AS status;

-- ============================================
-- RESUMEN FINAL
-- ============================================

SELECT '========================================' AS '';
SELECT '✅ SEED DATA COMPLETADO' AS status;
SELECT '========================================' AS '';

SELECT 'Roles' AS entidad, COUNT(*) AS total FROM roles
UNION ALL
SELECT 'Permisos', COUNT(*) FROM permisos
UNION ALL
SELECT 'Rol-Permisos', COUNT(*) FROM rol_permisos
UNION ALL
SELECT 'Usuarios', COUNT(*) FROM usuarios;

SELECT '========================================' AS '';

-- Detalle de permisos por rol
SELECT 
    r.nombre AS rol,
    COUNT(rp.permiso_id) AS total_permisos
FROM roles r
LEFT JOIN rol_permisos rp ON r.id = rp.rol_id
GROUP BY r.id, r.nombre
ORDER BY r.id;

========================================================
-- Insertar rol Admin
INSERT INTO roles (nombre, descripcion, fecha_creacion)
VALUES ('Administrador', 'Acceso total al sistema', UTC_TIMESTAMP());

SET @rolAdminId = LAST_INSERT_ID();

-- Insertar permisos
INSERT INTO permisos (codigo, modulo, accion, descripcion) VALUES
('Usuarios.Ver', 'Usuarios', 'Ver', 'Ver listado de usuarios'),
('Usuarios.Crear', 'Usuarios', 'Crear', 'Crear nuevos usuarios'),
('Usuarios.Editar', 'Usuarios', 'Actualizar', 'Modificar usuarios existentes'),
('Usuarios.Eliminar', 'Usuarios', 'Eliminar', 'Eliminar usuarios'),
('Roles.Ver', 'Roles', 'Ver', 'Ver listado de roles'),
('Roles.Crear', 'Roles', 'Crear', 'Crear nuevos roles'),
('Roles.Editar', 'Roles', 'Actualizar', 'Modificar roles existentes'),
('Roles.Eliminar', 'Roles', 'Eliminar', 'Eliminar roles'),
('Permisos.Ver', 'Permisos', 'Ver', 'Ver listado de permisos'),
('Permisos.Crear', 'Permisos', 'Crear', 'Crear nuevos permisos'),
('Permisos.Editar', 'Permisos', 'Actualizar', 'Modificar permisos existentes'),
('Permisos.Eliminar', 'Permisos', 'Eliminar', 'Eliminar permisos');

-- Asignar todos los permisos al rol Admin
INSERT INTO rol_permisos (rol_id, permiso_id, fecha_asignacion)
SELECT @rolAdminId, id, UTC_TIMESTAMP()
FROM permisos;

-- Actualizar usuario admin con el rol
UPDATE usuarios 
SET rol_id = @rolAdminId 
WHERE username = 'admin';